<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Seu Nome">
    <title>Rayka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #FFC0CB;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        section h2 {
            color: #FFC0CB;
        }
        .foto-perfil {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #FFC0CB;
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo à Minha Página Pessoal</h1>
</header>

<section>
    <h2>Sobre Mim</h2>
    <img src="https://www.google.com/imgres?q=solu%C3%A7o%20httyd&imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2F29%2Fef%2Fe4%2F29efe4cbcd44cfb930078dafd90ca2b4.jpg&imgrefurl=https%3A%2F%2Fpt.pinterest.com%2Fpin%2F162411130305302669%2F&docid=IdHDg6nxMVl7-M&tbnid=hA1IYgmP-bU9VM&vet=12ahUKEwiwus-j1NyJAxXCn5UCHXWoPYMQM3oECEMQAA..i&w=736&h=832&hcb=2&ved=2ahUKEwiwus-j1NyJAxXCn5UCHXWoPYMQM3oECEMQAA.jpg" alt="Sua Foto" class="foto-perfil">
    <p>Olá! Meu nome é Rayka. Sou uma programadora, tenho 16 anos e gosto de ler, jogar.</p>
</section>


<section>
    <h2>Entre em Contato</h2>
    <p>Você pode me encontrar nas redes sociais ou me enviar um e-mail:</p>
    <ul>
        <li>Email: <a href="rayka100208@gmail.com">seuemail@exemplo.com</a></li>
        
        
    </ul>
</section>

</body>
</html>
